# wangxt-1145-1

./: pom.xml
hotwebs/src/ata/diff/card/: index.js
hotwebs/src/ata/diff/list/: index.js
hotwebs/src/ata/document/card/: const.js  index.js  index.less  index.vue
hotwebs/src/ata/document/list/: const.js  index.js  index.less  index.vue
hotwebs/src/ata/exhibitlist/: const.js
hotwebs/src/ata/exhibitlist/card/: index.js  index.vue
hotwebs/src/ata/exhibitlist/list/: index.js  index.vue
hotwebs/src/ata/return/: index.less
hotwebs/src/ata/return/card/: index.js
hotwebs/src/ata/return/list/: index.js  index.vue
hotwebs/src/ata/shipment/: index.less
hotwebs/src/ata/shipment/card/: index.js
hotwebs/src/ata/shipment/list/: index.js
sql/: ata_schema.sql
src/main/java/client/nccloud/web/ata/action/: DiffCloseAction.java  DiffProcessAction.java  DiffQueryAction.java  DiffQueryByListAction.java  DiffQueryByStatusAction.java  DiffSaveAction.java  DocumentAuditAction.java  DocumentCloseAction.java  DocumentExtendAction.java  DocumentQueryAction.java  DocumentQueryExpiringAction.java  DocumentRemindExtendAction.java  DocumentSaveAction.java  DocumentUnAuditAction.java  ExhibitListCommitAction.java  ExhibitListDeleteAction.java  ExhibitListQueryAction.java  ExhibitListQueryCardAction.java  ExhibitListSaveAction.java  ExhibitListUnCommitAction.java  ReturnCancelRegisterAction.java  ReturnQueryAction.java  ReturnQueryByListAction.java  ReturnRegisterAction.java  ReturnSaveAction.java  ShipmentCancelRegisterAction.java  ShipmentQueryAction.java  ShipmentQueryByListAction.java  ShipmentRegisterAction.java  ShipmentSaveAction.java
src/main/java/client/nccloud/web/ata/config/action/: ata_action.xml
src/main/java/client/nccloud/web/ata/config/authorize/: ata_authorize.xml
src/main/java/private/nccloud/web/ata/impl/: DiffServiceImpl.java  DocumentServiceImpl.java  ExhibitListServiceImpl.java  ReturnServiceImpl.java  ShipmentServiceImpl.java
src/main/java/public/nccloud/web/ata/itf/: IDiffService.java  IDocumentService.java  IExhibitListService.java  IReturnService.java  IShipmentService.java
src/main/java/public/nccloud/web/ata/vo/: AggDocumentVO.java  AggDocumentVOMeta.java  AggExhibitListVO.java  AggExhibitListVOMeta.java  AggReturnVO.java  AggReturnVOMeta.java  AggShipmentVO.java  AggShipmentVOMeta.java  DiffVO.java  DocumentVO.java  ExhibitListVO.java  ExhibitVO.java  ReturnDetailVO.java  ReturnVO.java  ShipmentDetailVO.java  ShipmentVO.java
